<html>
    <head>
        <title>monogatari series</title>
        <meta charset="UTF-8" />
        <link  href="style/style.css" 
        rel="stylesheet"/>
    </head>
    <body>
        <header>
                <center>
                    <a href="../pg1/index.html"><img src="../img/Musubimonogatari_Logo.png" alt="logo" class="logo"></a>
                </center>
        </header>
        <main>
            <hr>
            <nav>
                <center>
                 
                    <a href="../pg1/index.html" class="inicio">INÍCIO</a>
   
                    <a href="" class="resenha">RESENHAS</a>
       
                    <a href="" class="recomendação">RECOMENDAÇÕES</a>
       
                    <a href="" class="informação">INFORMAÇÕES</a>
                  
                </center>
            </nav>
            <hr>
        <center>
            <h1 class="title">
                Monogatari Series
            </h1>
        </center>
        <hr>
            <center>
        
                <img src="../img/mn1.png" alt="imagem" class="img1">
            </center>
            <div class="sinopse">
                <center>
                <h1 class="t2"> Sinopse</h1>
            </center>
            <p>
                Koyomi Araragi, uma estudante do terceiro ano do ensino médio, consegue sobreviver a um ataque de vampiro com a ajuda de Meme Oshino, um homem estranho que mora em um prédio abandonado. Apesar de ter sido salvo do vampirismo e agora ser humano novamente, vários efeitos colaterais, como habilidades de cura sobre-humanas e visão aprimorada, ainda permanecem. Independentemente disso, Araragi tenta viver a vida de um aluno normal, com a ajuda de seu amigo e presidente da classe, Tsubasa Hanekawa.
            </p>
        <p>
            Quando o colega de classe Hitagi Senjougahara cai da escada e é pego por Araragi, o menino percebe que a menina é anormalmente leve. Apesar dos protestos de Senjougahara, Araragi insiste que ele a ajude, decidindo contar com a ajuda de Oshino, o mesmo homem que uma vez o ajudou em sua própria situação.
        </p>  
    <p>
        Através de vários contos envolvendo demônios e deuses,Bakemonogatari segue Araragi enquanto ele tenta ajudar aqueles que sofrem de doenças sobrenaturais.
    </p>      </div>
        <center>
            <iframe src="https://www.youtube.com/embed/ZIziNssFnHg" frameborder="0" width="90%" height="90%"></iframe>
        </center>    
            <p class="p">
                Redator: ErickDiegoJS
            </p>
        </main>

        </main>
        <footer>
        <div class="jmn">
            <img src="../img/monogatari.png"
                alt="imagen" id="img1" >
           </div>
    <center>
        <div >
            <p class="footer">
                nothing
            </p>
        </div>
    </center>
       <p class="ass">Made in VScode by E.Diego</p>

        </footer>
    </body>
</html>